#Generated Properties File
#Mon May 26 20:32:57 IST 2014
MYSQLLibrary.maxPoolSize=10
MYSQLLibrary.minPoolSize=1
MYSQLLibrary.show_sql=false
MYSQLLibrary.generateDdl=false
MYSQLLibrary.connection.username=root
MYSQLLibrary.connection.url=jdbc\:mysql\://localhost\:8889/Library
MYSQLLibrary.dialect=org.hibernate.dialect.MySQLDialect
MYSQLLibrary.connection.driver_class=com.mysql.jdbc.Driver
MYSQLLibrary.connection.password=root
