
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Books
books.title=Books
books.id.title=Id
books.id.help=Enter Id
books.bookname.title=BookName
books.bookname.help=Enter BookName
books.author.title=Author
books.author.help=Enter Author
books.qty.title=Qty
books.qty.help=Enter Qty
books.genre.title=Genre
books.genre.help=Enter Genre
books.isbn.title=Isbn
books.isbn.help=Enter Isbn
books.sectionnumber.title=SectionNumber
books.sectionnumber.help=Enter SectionNumber

