
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Member
member.title=Member
member.name.title=Name
member.name.help=Enter Name
member.address.title=Address
member.address.help=Enter Address
member.address2.title=Address2
member.address2.help=Enter Address2
member.town.title=Town
member.town.help=Enter Town
member.contactnumber.title=ContactNumber
member.contactnumber.help=Enter ContactNumber
member.bookallowance.title=BookAllowance
member.bookallowance.help=Enter BookAllowance
member.balance.title=Balance
member.balance.help=Enter Balance
member.active.title=Active
member.active.help=Enter Active
member.id.title=Id
member.id.help=Enter Id

